logging.level.root=info
spring.datasource.initialization-mode=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin
server.servlet.session.cookie.max-age=0